<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>iOS 崩溃千奇百怪，如何全面监控 | 大兵</title>
  <meta name="description" content="常见的崩溃情况 数组越界：在取数据索引时越界，App 会发生崩溃。还有一种情况，就是给数组添加了 nil 会崩溃。 多线程问题：在子线程中进行 UI 更新可能会发生崩溃。多个线程进行数据的读取操作，因为处理时机不一致，比如有一个线程在置空数据的同时另一个线程在读取这个数据，可能会出现崩溃情况。 主线程无响应：如果主线程超过系统规定的时间无响应，就会被 Watchdog 杀掉。这时，崩溃问题对应的异">
<meta name="keywords" content="学习笔记-iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 崩溃千奇百怪，如何全面监控">
<meta property="og:url" content="https://xujiebing.github.io/2019/08/06/iOS-崩溃千奇百怪，如何全面监控/index.html">
<meta property="og:site_name" content="大兵的博客">
<meta property="og:description" content="常见的崩溃情况 数组越界：在取数据索引时越界，App 会发生崩溃。还有一种情况，就是给数组添加了 nil 会崩溃。 多线程问题：在子线程中进行 UI 更新可能会发生崩溃。多个线程进行数据的读取操作，因为处理时机不一致，比如有一个线程在置空数据的同时另一个线程在读取这个数据，可能会出现崩溃情况。 主线程无响应：如果主线程超过系统规定的时间无响应，就会被 Watchdog 杀掉。这时，崩溃问题对应的异">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T23:14:43.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 崩溃千奇百怪，如何全面监控">
<meta name="twitter:description" content="常见的崩溃情况 数组越界：在取数据索引时越界，App 会发生崩溃。还有一种情况，就是给数组添加了 nil 会崩溃。 多线程问题：在子线程中进行 UI 更新可能会发生崩溃。多个线程进行数据的读取操作，因为处理时机不一致，比如有一个线程在置空数据的同时另一个线程在读取这个数据，可能会出现崩溃情况。 主线程无响应：如果主线程超过系统规定的时间无响应，就会被 Watchdog 杀掉。这时，崩溃问题对应的异">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xujiebing.github.io/2019/08/06/iOS-崩溃千奇百怪，如何全面监控/index.html">
  
    <link rel="alternate" href="/atom.xml" title="大兵的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xujiebing" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">大兵的博客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">好记性不如烂笔头</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州·中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xujiebing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Mac相关/">Mac相关</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/ReactNative/">ReactNative</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/iOS/">iOS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/开发工具/">开发工具</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Mac/">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Xcode/">Xcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/学习笔记-iOS/">学习笔记-iOS</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/算法/">算法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/CocoaPods/" style="font-size: 13.33px;">CocoaPods</a> <a href="../../../../tags/Mac/" style="font-size: 13.67px;">Mac</a> <a href="../../../../tags/React/" style="font-size: 13px;">React</a> <a href="../../../../tags/UI/" style="font-size: 13px;">UI</a> <a href="../../../../tags/Xcode/" style="font-size: 13.33px;">Xcode</a> <a href="../../../../tags/学习笔记-iOS/" style="font-size: 14px;">学习笔记-iOS</a> <a href="../../../../tags/算法/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">七月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">六月 2019</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/iOS/">iOS</a>
              </p>
              <p class="item-title">
                <a href="../../20/利用RunLoop监控卡顿/" class="title">利用RunLoop监控卡顿</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-19T23:19:51.000Z" itemprop="datePublished">2019-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/iOS/">iOS</a>
              </p>
              <p class="item-title">
                <a href="" class="title">iOS 崩溃千奇百怪，如何全面监控</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-05T23:22:25.000Z" itemprop="datePublished">2019-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/iOS/">iOS</a>
              </p>
              <p class="item-title">
                <a href="../../../07/30/ipa包大小优化/" class="title">ipa包大小优化</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-29T22:45:03.000Z" itemprop="datePublished">2019-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/iOS/">iOS</a>
              </p>
              <p class="item-title">
                <a href="../../../07/26/埋点方案实现/" class="title">埋点方案实现</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-25T22:38:02.000Z" itemprop="datePublished">2019-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/iOS/">iOS</a>
              </p>
              <p class="item-title">
                <a href="../../../07/25/如何利用Clang为App提质/" class="title">如何利用Clang为App提质</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-24T22:51:49.000Z" itemprop="datePublished">2019-07-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的崩溃情况"><span class="toc-number">1.</span> <span class="toc-text">常见的崩溃情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的崩溃情况分类"><span class="toc-number">2.</span> <span class="toc-text">常见的崩溃情况分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号可捕获的崩溃信息收集"><span class="toc-number">3.</span> <span class="toc-text">信号可捕获的崩溃信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号不可捕获的崩溃信息收集"><span class="toc-number">4.</span> <span class="toc-text">信号不可捕获的崩溃信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#后台容易崩溃的原因是什么？"><span class="toc-number">4.1.</span> <span class="toc-text">后台容易崩溃的原因是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何避免后台崩溃呢？"><span class="toc-number">4.2.</span> <span class="toc-text">如何避免后台崩溃呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#采集到崩溃信息后如何分析并解决崩溃问题呢？"><span class="toc-number">4.3.</span> <span class="toc-text">采集到崩溃信息后如何分析并解决崩溃问题呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常编码"><span class="toc-number">4.4.</span> <span class="toc-text">异常编码</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-iOS-崩溃千奇百怪，如何全面监控" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      iOS 崩溃千奇百怪，如何全面监控
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2019-08-05T23:22:25.000Z" itemprop="datePublished">2019-08-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/iOS/">iOS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tags/学习笔记-iOS/">学习笔记-iOS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="常见的崩溃情况"><a href="#常见的崩溃情况" class="headerlink" title="常见的崩溃情况"></a>常见的崩溃情况</h2><ul>
<li>数组越界：在取数据索引时越界，App 会发生崩溃。还有一种情况，就是给数组添加了 nil 会崩溃。</li>
<li>多线程问题：在子线程中进行 UI 更新可能会发生崩溃。多个线程进行数据的读取操作，因为处理时机不一致，比如有一个线程在置空数据的同时另一个线程在读取这个数据，可能会出现崩溃情况。</li>
<li>主线程无响应：如果主线程超过系统规定的时间无响应，就会被 Watchdog 杀掉。这时，崩溃问题对应的异常编码是 0x8badf00d。关于这个异常编码，我还会在后文和你说明。</li>
<li>野指针：指针指向一个已删除的对象访问内存区域时，会出现野指针崩溃。野指针问题是需要我们重点关注的，因为它是导致 App 崩溃的最常见，也是最难定位的一种情况。</li>
</ul>
<h2 id="常见的崩溃情况分类"><a href="#常见的崩溃情况分类" class="headerlink" title="常见的崩溃情况分类"></a>常见的崩溃情况分类</h2><p><strong>信号可捕获的分类</strong></p>
<ul>
<li>KVO问题</li>
<li>NSNotification线程问题</li>
<li>数组越界</li>
<li>野指针等</li>
</ul>
<p><strong>信号不可捕获的分类</strong></p>
<ul>
<li>后台任务超时</li>
<li>内存打爆</li>
<li>主线程卡顿超阈值等</li>
</ul>
<h2 id="信号可捕获的崩溃信息收集"><a href="#信号可捕获的崩溃信息收集" class="headerlink" title="信号可捕获的崩溃信息收集"></a>信号可捕获的崩溃信息收集</h2><p><strong>崩溃监控工具</strong></p>
<ul>
<li><a href="https://www.plcrashreporter.org" target="_blank" rel="noopener">PLCrashReporter</a></li>
<li><a href="https://get.fabric.io" target="_blank" rel="noopener">Fabric</a></li>
<li><a href="https://bugly.qq.com/v2/" target="_blank" rel="noopener">Bugly</a></li>
</ul>
<p>将崩溃时获取到的崩溃信息保存本地，下次打开App是上传崩溃信息</p>
<h2 id="信号不可捕获的崩溃信息收集"><a href="#信号不可捕获的崩溃信息收集" class="headerlink" title="信号不可捕获的崩溃信息收集"></a>信号不可捕获的崩溃信息收集</h2><h3 id="后台容易崩溃的原因是什么？"><a href="#后台容易崩溃的原因是什么？" class="headerlink" title="后台容易崩溃的原因是什么？"></a>后台容易崩溃的原因是什么？</h3><p>先介绍下 iOS 后台保活的 5 种方式：Background Mode、Background Fetch、Silent Push、PushKit、Background Task。</p>
<ul>
<li>使用 Background Mode 方式的话，App Store 在审核时会提高对 App 的要求。通常情况下，只有那些地图、音乐播放、VoIP 类的 App 才能通过审核。</li>
<li>Background Fetch 方式的唤醒时间不稳定，而且用户可以在系统里设置关闭这种方式，导致它的使用场景很少。</li>
<li>Silent Push 是推送的一种，会在后台唤起 App 30 秒。它的优先级很低，会调用 application:didReceiveRemoteNotifiacation:fetchCompletionHandler: 这个 delegate，和普通的 remote push notification 推送调用的 delegate 是一样的。</li>
<li>PushKit 后台唤醒 App 后能够保活 30 秒。它主要用于提升 VoIP 应用的体验。</li>
<li>Background Task 方式，是使用最多的。App 退后台后，默认都会使用这种方式。</li>
</ul>
<p>在你的程序退到后台以后，只有几秒钟的时间可以执行代码，接下来就会被系统挂起。进程挂起后所有线程都会暂停，不管这个线程是文件读写还是内存读写都会被暂停。但是，数据读写过程无法暂停只能被中断，中断时数据读写异常而且容易损坏文件，所以系统会选择主动杀掉 App 进程。</p>
<p>而 Background Task 这种方式，就是系统提供了 beginBackgroundTaskWithExpirationHandler 方法来延长后台执行时间，可以解决你退后台后还需要一些时间去处理一些任务的诉求。</p>
<h3 id="如何避免后台崩溃呢？"><a href="#如何避免后台崩溃呢？" class="headerlink" title="如何避免后台崩溃呢？"></a>如何避免后台崩溃呢？</h3><p>App 退后台后，如果执行时间过长就会导致被系统杀掉。那么，如果我们要想避免这种崩溃发生的话，就需要严格控制后台数据的读写操作。比如，你可以先判断需要处理的数据的大小，如果数据过大，也就是在后台限制时间内或延长后台执行时间后也处理不完的话，可以考虑在程序下次启动或后台唤醒时再进行处理。</p>
<p>同时，App 退后台后，这种由于在规定时间内没有处理完而被系统强制杀掉的崩溃，是无法通过信号被捕获到的。这也说明了，随着团队规模扩大，要想保证 App 高可用的话，后台崩溃的监控就尤为重要了。</p>
<p><strong>怎么去收集退后台后超过保活阈值而导致信号捕获不到的那些崩溃信息呢？</strong></p>
<p>采用 Background Task 方式时，我们可以根据 beginBackgroundTaskWithExpirationHandler 会让后台保活 3 分钟这个阈值，先设置一个计时器，在接近 3 分钟时判断后台程序是否还在执行。如果还在执行的话，我们就可以判断该程序即将后台崩溃，进行上报、记录，以达到监控的效果。</p>
<p><strong>还有哪些信号捕获不到的崩溃情况？怎样监控其他无法通过信号捕获的崩溃信息？</strong></p>
<p>其他捕获不到的崩溃情况还有很多，主要就是内存打爆和主线程卡顿时间超过阈值被 watchdog 杀掉这两种情况。</p>
<p>其实，监控这两类崩溃的思路和监控后台崩溃类似，我们都先要找到它们的阈值，然后在临近阈值时还在执行的后台程序，判断为将要崩溃，收集信息并上报。</p>
<h3 id="采集到崩溃信息后如何分析并解决崩溃问题呢？"><a href="#采集到崩溃信息后如何分析并解决崩溃问题呢？" class="headerlink" title="采集到崩溃信息后如何分析并解决崩溃问题呢？"></a>采集到崩溃信息后如何分析并解决崩溃问题呢？</h3><p>我们采集到的崩溃日志，主要包含的信息为：进程信息、基本信息、异常信息、线程回溯。</p>
<ul>
<li><p>进程信息：崩溃进程的相关信息，比如崩溃报告唯一标识符、唯一键值、设备标识；</p>
</li>
<li><p>基本信息：崩溃发生的日期、iOS 版本；</p>
</li>
<li><p>异常信息：异常类型、异常编码、异常的线程；</p>
</li>
<li><p>线程回溯：崩溃时的方法调用栈。</p>
</li>
</ul>
<p>通常情况下，我们分析崩溃日志时最先看的是异常信息，分析出问题的是哪个线程，在线程回溯里找到那个线程；然后，分析方法调用栈，符号化后的方法调用栈可以完整地看到方法调用的过程，从而知道问题发生在哪个方法的调用上。</p>
<h3 id="异常编码"><a href="#异常编码" class="headerlink" title="异常编码"></a>异常编码</h3><p>完整的崩溃日志里，除了线程方法调用栈还有异常编码。异常编码，就在异常信息里。</p>
<p>一些被系统杀掉的情况，我们可以通过异常编码来分析。你可以在维基百科上，查看完整的<a href="https://en.wikipedia.org/wiki/Hexspeak" target="_blank" rel="noopener">异常编码</a>。这里列出了 44 种异常编码，但常见的就是如下三种：</p>
<ul>
<li>0x8badf00d，表示 App 在一定时间内无响应而被 watchdog 杀掉的情况。</li>
<li>0xdeadfa11，表示 App 被用户强制退出。</li>
<li>0xc00010ff，表示 App 因为运行造成设备温度太高而被杀掉。</li>
</ul>
<p>0x8badf00d 这种情况是出现最多的。当出现被 watchdog 杀掉的情况时，我们就可以把范围控制在主线程被卡的情况。</p>
<p>0xdeadfa11 的情况，是用户的主动行为，我们不用太关注。</p>
<p>0xc00010ff 这种情况，就要对每个线程 CPU 进行针对性的检查和优化。</p>

      
    </div>
    <div class="article-footer">
      <br/>
<br/>
<br/>
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文作者：</strong>
      <a href="https://xujiebing.github.io/2019/08/06/iOS-崩溃千奇百怪，如何全面监控/" title="iOS 崩溃千奇百怪，如何全面监控" target="_blank" rel="external">大兵</a>
    </li>
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xujiebing.github.io/2019/08/06/iOS-崩溃千奇百怪，如何全面监控/" title="iOS 崩溃千奇百怪，如何全面监控" target="_blank" rel="external">https://xujiebing.github.io/2019/08/06/iOS-崩溃千奇百怪，如何全面监控/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>





    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../20/利用RunLoop监控卡顿/" title="利用RunLoop监控卡顿"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../../07/30/ipa包大小优化/" title="ipa包大小优化"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xujiebing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 大兵
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>